--cpu Cortex-M3
"vxl_debug\startup_stm32f103xb.o"
"vxl_debug\main.o"
"vxl_debug\stm32f1xx_it.o"
"vxl_debug\stm32f1xx_hal_msp.o"
"vxl_debug\stm32f1xx_hal_gpio_ex.o"
"vxl_debug\stm32f1xx_hal_tim.o"
"vxl_debug\stm32f1xx_hal_tim_ex.o"
"vxl_debug\stm32f1xx_hal_uart.o"
"vxl_debug\stm32f1xx_hal.o"
"vxl_debug\stm32f1xx_hal_rcc.o"
"vxl_debug\stm32f1xx_hal_rcc_ex.o"
"vxl_debug\stm32f1xx_hal_gpio.o"
"vxl_debug\stm32f1xx_hal_dma.o"
"vxl_debug\stm32f1xx_hal_cortex.o"
"vxl_debug\stm32f1xx_hal_pwr.o"
"vxl_debug\stm32f1xx_hal_flash.o"
"vxl_debug\stm32f1xx_hal_flash_ex.o"
"vxl_debug\stm32f1xx_hal_exti.o"
"vxl_debug\system_stm32f1xx.o"
--strict --scatter "VXL_Debug\VXL_Debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VXL_Debug.map" -o VXL_Debug\VXL_Debug.axf