--cpu Cortex-M3
"servopractice_velocity_control\startup_stm32f103xe.o"
"servopractice_velocity_control\main.o"
"servopractice_velocity_control\stm32f1xx_it.o"
"servopractice_velocity_control\stm32f1xx_hal_msp.o"
"servopractice_velocity_control\stm32f1xx_hal_gpio_ex.o"
"servopractice_velocity_control\stm32f1xx_hal_tim.o"
"servopractice_velocity_control\stm32f1xx_hal_tim_ex.o"
"servopractice_velocity_control\stm32f1xx_hal.o"
"servopractice_velocity_control\stm32f1xx_hal_rcc.o"
"servopractice_velocity_control\stm32f1xx_hal_rcc_ex.o"
"servopractice_velocity_control\stm32f1xx_hal_gpio.o"
"servopractice_velocity_control\stm32f1xx_hal_dma.o"
"servopractice_velocity_control\stm32f1xx_hal_cortex.o"
"servopractice_velocity_control\stm32f1xx_hal_pwr.o"
"servopractice_velocity_control\stm32f1xx_hal_flash.o"
"servopractice_velocity_control\stm32f1xx_hal_flash_ex.o"
"servopractice_velocity_control\stm32f1xx_hal_exti.o"
"servopractice_velocity_control\stm32f1xx_hal_uart.o"
"servopractice_velocity_control\system_stm32f1xx.o"
--strict --scatter "ServoPractice_Velocity_Control\ServoPractice_Velocity_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ServoPractice_Velocity_Control.map" -o ServoPractice_Velocity_Control\ServoPractice_Velocity_Control.axf