--cpu Cortex-M3
"vxl_scan_led_7seg_keypad\startup_stm32f103xb.o"
"vxl_scan_led_7seg_keypad\main.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_it.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_msp.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_gpio_ex.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_tim.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_tim_ex.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_rcc.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_rcc_ex.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_gpio.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_dma.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_cortex.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_pwr.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_flash.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_flash_ex.o"
"vxl_scan_led_7seg_keypad\stm32f1xx_hal_exti.o"
"vxl_scan_led_7seg_keypad\system_stm32f1xx.o"
--strict --scatter "VXL_SCAN_LED_7SEG_KEYPAD\VXL_SCAN_LED_7SEG_KEYPAD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VXL_SCAN_LED_7SEG_KEYPAD.map" -o VXL_SCAN_LED_7SEG_KEYPAD\VXL_SCAN_LED_7SEG_KEYPAD.axf