--cpu Cortex-M3
"vxl_lcd_latch\startup_stm32f103xb.o"
"vxl_lcd_latch\main.o"
"vxl_lcd_latch\stm32f1xx_it.o"
"vxl_lcd_latch\stm32f1xx_hal_msp.o"
"vxl_lcd_latch\chi_lcd_withshiftregister.o"
"vxl_lcd_latch\stm32f1xx_hal_gpio_ex.o"
"vxl_lcd_latch\stm32f1xx_hal_tim.o"
"vxl_lcd_latch\stm32f1xx_hal_tim_ex.o"
"vxl_lcd_latch\stm32f1xx_hal.o"
"vxl_lcd_latch\stm32f1xx_hal_rcc.o"
"vxl_lcd_latch\stm32f1xx_hal_rcc_ex.o"
"vxl_lcd_latch\stm32f1xx_hal_gpio.o"
"vxl_lcd_latch\stm32f1xx_hal_dma.o"
"vxl_lcd_latch\stm32f1xx_hal_cortex.o"
"vxl_lcd_latch\stm32f1xx_hal_pwr.o"
"vxl_lcd_latch\stm32f1xx_hal_flash.o"
"vxl_lcd_latch\stm32f1xx_hal_flash_ex.o"
"vxl_lcd_latch\stm32f1xx_hal_exti.o"
"vxl_lcd_latch\system_stm32f1xx.o"
--strict --scatter "VXL_LCD_LATCH\VXL_LCD_LATCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VXL_LCD_LATCH.map" -o VXL_LCD_LATCH\VXL_LCD_LATCH.axf