--cpu=Cortex-M4.fp.sp
"vxl_kiemtra_quatrinh_lan2_2023\startup_stm32f401xc.o"
"vxl_kiemtra_quatrinh_lan2_2023\hchi_lcd.o"
"vxl_kiemtra_quatrinh_lan2_2023\main.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_it.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_msp.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_tim.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_tim_ex.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_uart.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_rcc.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_rcc_ex.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_flash.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_flash_ex.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_flash_ramfunc.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_gpio.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_dma_ex.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_dma.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_pwr.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_pwr_ex.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_cortex.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal.o"
"vxl_kiemtra_quatrinh_lan2_2023\stm32f4xx_hal_exti.o"
"vxl_kiemtra_quatrinh_lan2_2023\system_stm32f4xx.o"
--strict --scatter "VXL_KiemTra_Quatrinh_Lan2_2023\VXL_KiemTra_Quatrinh_Lan2_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VXL_KiemTra_Quatrinh_Lan2_2023.map" -o VXL_KiemTra_Quatrinh_Lan2_2023\VXL_KiemTra_Quatrinh_Lan2_2023.axf