--cpu Cortex-M3
"vxl_74hc595_74hc238_quet\startup_stm32f103xb.o"
"vxl_74hc595_74hc238_quet\main.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_it.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_msp.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_gpio_ex.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_tim.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_tim_ex.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_rcc.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_rcc_ex.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_gpio.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_dma.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_cortex.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_pwr.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_flash.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_flash_ex.o"
"vxl_74hc595_74hc238_quet\stm32f1xx_hal_exti.o"
"vxl_74hc595_74hc238_quet\system_stm32f1xx.o"
--strict --scatter "VXL_74HC595_74HC238_QUET\VXL_74HC595_74HC238_QUET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VXL_74HC595_74HC238_QUET.map" -o VXL_74HC595_74HC238_QUET\VXL_74HC595_74HC238_QUET.axf