--cpu Cortex-M3
"vxl_statemachine_01\startup_stm32f103xb.o"
"vxl_statemachine_01\main.o"
"vxl_statemachine_01\stm32f1xx_it.o"
"vxl_statemachine_01\stm32f1xx_hal_msp.o"
"vxl_statemachine_01\stm32f1xx_hal_gpio_ex.o"
"vxl_statemachine_01\stm32f1xx_hal_tim.o"
"vxl_statemachine_01\stm32f1xx_hal_tim_ex.o"
"vxl_statemachine_01\stm32f1xx_hal.o"
"vxl_statemachine_01\stm32f1xx_hal_rcc.o"
"vxl_statemachine_01\stm32f1xx_hal_rcc_ex.o"
"vxl_statemachine_01\stm32f1xx_hal_gpio.o"
"vxl_statemachine_01\stm32f1xx_hal_dma.o"
"vxl_statemachine_01\stm32f1xx_hal_cortex.o"
"vxl_statemachine_01\stm32f1xx_hal_pwr.o"
"vxl_statemachine_01\stm32f1xx_hal_flash.o"
"vxl_statemachine_01\stm32f1xx_hal_flash_ex.o"
"vxl_statemachine_01\stm32f1xx_hal_exti.o"
"vxl_statemachine_01\system_stm32f1xx.o"
--strict --scatter "VXL_STATEMACHINE_01\VXL_STATEMACHINE_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VXL_STATEMACHINE_01.map" -o VXL_STATEMACHINE_01\VXL_STATEMACHINE_01.axf