--cpu Cortex-M3
"vxl_led7segment\startup_stm32f103xb.o"
"vxl_led7segment\main.o"
"vxl_led7segment\stm32f1xx_it.o"
"vxl_led7segment\stm32f1xx_hal_msp.o"
"vxl_led7segment\stm32f1xx_hal_gpio_ex.o"
"vxl_led7segment\stm32f1xx_hal_tim.o"
"vxl_led7segment\stm32f1xx_hal_tim_ex.o"
"vxl_led7segment\stm32f1xx_hal.o"
"vxl_led7segment\stm32f1xx_hal_rcc.o"
"vxl_led7segment\stm32f1xx_hal_rcc_ex.o"
"vxl_led7segment\stm32f1xx_hal_gpio.o"
"vxl_led7segment\stm32f1xx_hal_dma.o"
"vxl_led7segment\stm32f1xx_hal_cortex.o"
"vxl_led7segment\stm32f1xx_hal_pwr.o"
"vxl_led7segment\stm32f1xx_hal_flash.o"
"vxl_led7segment\stm32f1xx_hal_flash_ex.o"
"vxl_led7segment\stm32f1xx_hal_exti.o"
"vxl_led7segment\system_stm32f1xx.o"
--strict --scatter "VXL_LED7SEGMENT\VXL_LED7SEGMENT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VXL_LED7SEGMENT.map" -o VXL_LED7SEGMENT\VXL_LED7SEGMENT.axf